# NotesApi

./: .gitignore  NotesApi.sln  README.md
.github/workflows/: ci.yml
NotesApi/: NotesApi.csproj  Program.cs  appsettings.json
NotesApi.Tests/: CustomWebApplicationFactory.cs  HttpHelpers.cs  NotesApi.Tests.csproj  NotesApiTests.cs
NotesApi/Controllers/: AuthController.cs  NotesController.cs
NotesApi/Data/: AppDbContext.cs
NotesApi/Models/: AppUser.cs  Note.cs
NotesApi/Properties/: AssemblyInfo.cs
